<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<body>

</body>
</html>
<br><br>
<center><h1>WEB PHISHING DETECTION PROJECT</h1></center>

<div class="center">
    <form action="/" method="POST">
        <center>
         <p>Enter Username:</p>
         <p><input type="text" name="username" required/></p>
         <p>Enter Password:</p>
         <p><input type="password" name="password" required/></p>

         <p><input type="submit" value="Log In" /></p>
        </center>
    </form>
</div>
<style>
.center{
    position:absolute;
    font: 15px Arial, sans-serif;
    left:37.5%;
    top:27.5%;
    border: 2px solid black;
    padding: 80px;
    background:#26d0cd6e;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=text]:focus {
  background-color: lightblue;
}
input[type=password]:focus {
  background-color: lightblue;
}
body
{
    width: 100%; 
    height: 100vh;
    color: #fff;
    background-image: linear-gradient(to right, #1a2980, #26d0ce);
}
input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
</style>